
name=EquationComposer
version=0.0.1
author=MicrobeModular
maintainer=ChrisMicro
sentence=Synthesizer.
paragraph=Equation Composer Synthesizer
category=Signal Input/Output
url=https://test.de
architectures=esp8266,esp32
